github "AFNetworking/AFNetworking" "3.1.0"
github "Alamofire/Alamofire" "4.5.0"
github "ChatSecure/Mantle" "4c1a09cb0c0811956cd35262340e42b940971cbb"
github "PureLayout/PureLayout" "v3.0.2"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "TheLevelUp/ZXingObjC" "3.2.1"
github "facebook/KVOController" "v1.2.0"
github "jdg/MBProgressHUD" "1.0.0"
github "mattt/FormatterKit" "1.8.2"
github "nolanw/HTMLReader" "1d0dda3849ff719fa15a0c4cac0118c70ef2217c"
github "soffes/SAMKeychain" "v1.5.2"
github "uservoice/uservoice-ios-sdk" "3.2.9"
github "xmartlabs/XLForm" "3.3.0"
