<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OTRComposeGroupBuddyCell" id="y3M-l7-CPU" customClass="OTRComposeGroupBuddyCell" customModule="ChatSecureCore">
            <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-g6-OKm">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="L0R-7J-HQf"/>
                            <constraint firstAttribute="width" constant="25" id="LeP-GB-ICe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-2C-mKC">
                        <rect key="frame" x="29" y="5" width="90" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-n8-QOZ">
                        <rect key="frame" x="129" y="7" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="VwD-Aa-TVr"/>
                            <constraint firstAttribute="width" constant="12" id="cXM-0J-zRi"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="ic_cancel"/>
                        <connections>
                            <action selector="didPressCloseButton:" destination="y3M-l7-CPU" eventType="touchUpInside" id="rbg-Dd-dUU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="tU6-2C-mKC" firstAttribute="leading" secondItem="yH9-g6-OKm" secondAttribute="trailing" constant="4" id="4sN-ML-XrD"/>
                <constraint firstAttribute="bottom" secondItem="yH9-g6-OKm" secondAttribute="bottom" id="5kf-pz-AHe"/>
                <constraint firstItem="tU6-2C-mKC" firstAttribute="centerY" secondItem="y3M-l7-CPU" secondAttribute="centerY" id="6aC-QX-qgg"/>
                <constraint firstItem="yH9-g6-OKm" firstAttribute="top" secondItem="y3M-l7-CPU" secondAttribute="top" id="Bfx-bA-DES"/>
                <constraint firstAttribute="trailing" secondItem="2IT-n8-QOZ" secondAttribute="trailing" constant="4" id="Meu-PA-qth"/>
                <constraint firstItem="2IT-n8-QOZ" firstAttribute="leading" secondItem="tU6-2C-mKC" secondAttribute="trailing" constant="10" id="dZx-Nm-kt9"/>
                <constraint firstItem="2IT-n8-QOZ" firstAttribute="centerY" secondItem="y3M-l7-CPU" secondAttribute="centerY" id="w1l-7g-rW9"/>
                <constraint firstItem="yH9-g6-OKm" firstAttribute="leading" secondItem="y3M-l7-CPU" secondAttribute="leading" id="zBJ-Lg-ytc"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="2IT-n8-QOZ" id="BHk-jd-tci"/>
                <outlet property="image" destination="yH9-g6-OKm" id="3fC-TB-ph5"/>
                <outlet property="label" destination="tU6-2C-mKC" id="eyi-Ac-MsG"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_cancel" width="16" height="16"/>
    </resources>
</document>
