<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="OTRMessagesNewDeviceCell" customModule="ChatSecureCore">
            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-Zc-mWh">
                    <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NNV-Dj-ZDe"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-rq-ZdS">
                    <rect key="frame" x="157" y="26" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NLC-ZQ-zzO"/>
                        <constraint firstAttribute="height" constant="60" id="YKM-j8-JyK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Something changed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-DJ-QNE">
                    <rect key="frame" x="10" y="96" width="355" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Check in with your friend to make sure this is still them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-Bn-r04">
                    <rect key="frame" x="10" y="112" width="355" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39f-cc-flW">
                    <rect key="frame" x="200" y="69" width="20" height="20"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-vG-tHy">
                            <rect key="frame" x="3" y="3" width="14" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9QR-vG-tHy" firstAttribute="top" secondItem="39f-cc-flW" secondAttribute="top" constant="3" id="6gE-fC-esZ"/>
                        <constraint firstAttribute="trailing" secondItem="9QR-vG-tHy" secondAttribute="trailing" constant="3" id="Dqq-7S-FwG"/>
                        <constraint firstAttribute="width" constant="20" id="XtN-Pl-Tga"/>
                        <constraint firstAttribute="height" constant="20" id="czv-kX-mGa"/>
                        <constraint firstAttribute="bottom" secondItem="9QR-vG-tHy" secondAttribute="bottom" constant="3" id="mbK-XV-Aiy"/>
                        <constraint firstItem="9QR-vG-tHy" firstAttribute="leading" secondItem="39f-cc-flW" secondAttribute="leading" constant="3" id="qaW-wd-VAk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-0O-vBU">
                    <rect key="frame" x="132" y="153" width="111" height="30"/>
                    <state key="normal" title="Compare Codes"/>
                    <connections>
                        <action selector="didTapActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="h2p-ab-fMB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KXM-Bn-r04" firstAttribute="leading" secondItem="Lix-DJ-QNE" secondAttribute="leading" id="0iP-sd-fTd"/>
                <constraint firstItem="PhL-rq-ZdS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="13o-oE-Xu5"/>
                <constraint firstItem="Lix-DJ-QNE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5rg-5m-DQe"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ne7-0O-vBU" secondAttribute="bottom" constant="25" id="DRw-CP-L8E"/>
                <constraint firstItem="39f-cc-flW" firstAttribute="bottom" secondItem="PhL-rq-ZdS" secondAttribute="bottom" constant="3" id="GAj-RI-7nm"/>
                <constraint firstAttribute="trailing" secondItem="Lix-DJ-QNE" secondAttribute="trailing" constant="10" id="TZw-Ar-jTm"/>
                <constraint firstItem="mCq-Zc-mWh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xxq-n7-Fhv"/>
                <constraint firstAttribute="trailing" secondItem="mCq-Zc-mWh" secondAttribute="trailing" constant="10" id="ZJp-Mj-0PW"/>
                <constraint firstItem="Ne7-0O-vBU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZUV-dy-zhh"/>
                <constraint firstItem="KXM-Bn-r04" firstAttribute="top" secondItem="Lix-DJ-QNE" secondAttribute="bottom" id="hxq-cx-ago"/>
                <constraint firstItem="39f-cc-flW" firstAttribute="trailing" secondItem="PhL-rq-ZdS" secondAttribute="trailing" constant="3" id="lc4-JQ-seb"/>
                <constraint firstItem="KXM-Bn-r04" firstAttribute="trailing" secondItem="Lix-DJ-QNE" secondAttribute="trailing" id="p1N-6y-wHa"/>
                <constraint firstItem="Ne7-0O-vBU" firstAttribute="top" secondItem="KXM-Bn-r04" secondAttribute="bottom" constant="25" id="r1g-ru-Ob4"/>
                <constraint firstItem="Lix-DJ-QNE" firstAttribute="top" secondItem="PhL-rq-ZdS" secondAttribute="bottom" constant="10" id="vaE-Ov-gR7"/>
                <constraint firstItem="mCq-Zc-mWh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="w6K-G3-so5"/>
                <constraint firstItem="PhL-rq-ZdS" firstAttribute="top" secondItem="mCq-Zc-mWh" secondAttribute="bottom" constant="25" id="xcQ-t3-Fug"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="Ne7-0O-vBU" id="Tey-4y-BIb"/>
                <outlet property="avatarImageView" destination="PhL-rq-ZdS" id="gwK-ea-0ik"/>
                <outlet property="descriptionLabel" destination="KXM-Bn-r04" id="ig3-dI-ajG"/>
                <outlet property="iconLabel" destination="9QR-vG-tHy" id="aad-pP-prb"/>
                <outlet property="titleLabel" destination="Lix-DJ-QNE" id="j8e-8L-9zZ"/>
            </connections>
            <point key="canvasLocation" x="149.5" y="-107"/>
        </view>
    </objects>
</document>
