// !$*UTF8*$!
{
	FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1932}}";
			sepNavSelRange = "{2962, 0}";
			sepNavVisRange = "{2572, 700}";
		};
	};
	FA65B32413ABAAE6005757FD /* AIMSendingFileTransfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	FA65B32513ABAAE7005757FD /* AIMSendingFileTransfer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 6720}}";
			sepNavSelRange = "{7537, 0}";
			sepNavVisRange = "{6413, 1624}";
		};
	};
	FA748B3813AD146700AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */;
		name = "AIMICBMMessageToClient.m: 63";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 522;
		vrLoc = 1412;
	};
	FA748B3913AD146700AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABC0EDF13970D410050D130 /* MyTest.m */;
		name = "MyTest.m: 335";
		rLen = 1879;
		rLoc = 12670;
		rType = 0;
		vrLen = 430;
		vrLoc = 347;
	};
	FA748BA513AD211000AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA65B32413ABAAE6005757FD /* AIMSendingFileTransfer.h */;
		name = "AIMSendingFileTransfer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	FA748BAE13AD2AA500AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE6A0213A91CE900FFF198 /* OFTServer.h */;
		name = "OFTServer.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	FA748BAF13AD2AA500AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA65B32513ABAAE7005757FD /* AIMSendingFileTransfer.m */;
		name = "AIMSendingFileTransfer.m: 178";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6473;
	};
	FA748BB013AD2AA500AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA65B32513ABAAE7005757FD /* AIMSendingFileTransfer.m */;
		name = "AIMSendingFileTransfer.m: 179";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6413;
	};
	FA7F4FBB139C4EE30099E091 /* LibOrange */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LibOrange;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA7F4FC3139C4F020099E091 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA7F4FC4139C4F020099E091 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABC0E731396CD7E0050D130 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA7F4FBB139C4EE30099E091 /* LibOrange */;
		activeTarget = FABC0E7B1396CD7F0050D130 /* LibOrange */;
		breakpoints = (
		);
		codeSenseManager = FA7F4FC4139C4F020099E091 /* Code sense */;
		executables = (
			FA7F4FBB139C4EE30099E091 /* LibOrange */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330104624;
			PBXWorkspaceStateSaveDate = 330104624;
		};
		perUserProjectItems = {
			FA748B3813AD146700AAF9F7 /* PBXTextBookmark */ = FA748B3813AD146700AAF9F7 /* PBXTextBookmark */;
			FA748B3913AD146700AAF9F7 /* PBXTextBookmark */ = FA748B3913AD146700AAF9F7 /* PBXTextBookmark */;
			FA748BA513AD211000AAF9F7 /* PBXTextBookmark */ = FA748BA513AD211000AAF9F7 /* PBXTextBookmark */;
			FA748BAE13AD2AA500AAF9F7 /* PBXTextBookmark */ = FA748BAE13AD2AA500AAF9F7 /* PBXTextBookmark */;
			FA748BAF13AD2AA500AAF9F7 /* PBXTextBookmark */ = FA748BAF13AD2AA500AAF9F7 /* PBXTextBookmark */;
			FA748BB013AD2AA500AAF9F7 /* PBXTextBookmark */ = FA748BB013AD2AA500AAF9F7 /* PBXTextBookmark */;
		};
		sourceControlManager = FA7F4FC3139C4F020099E091 /* Source Control */;
		userBuildSettings = {
		};
	};
	FABC0E7B1396CD7F0050D130 /* LibOrange */ = {
		activeExec = 0;
		executables = (
			FA7F4FBB139C4EE30099E091 /* LibOrange */,
		);
	};
	FABC0EDF13970D410050D130 /* MyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 6244}}";
			sepNavSelRange = "{12670, 1879}";
			sepNavVisRange = "{347, 430}";
		};
	};
	FABE6A0213A91CE900FFF198 /* OFTServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 602}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
}
