<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="IEN-E6-Trv">
            <objects>
                <viewController id="gpY-7F-1nv" customClass="PurchaseViewController" customModule="ChatSecureCore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq9-D8-dij"/>
                        <viewControllerLayoutGuide type="bottom" id="QwV-if-gsM"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="peW-Bv-YYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-rk-Ymo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-Vc-wmk">
                                        <rect key="frame" x="113.5" y="47" width="148" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-kt-e51">
                                        <rect key="frame" x="8" y="121" width="360" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kVx-JC-cmw"/>
                                        </constraints>
                                        <string key="text">Help us make developing free and open source privacy tools sustainable. We welcome any contribution to support ongoing development. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t17-Sm-tCN" userLabel="IAP Buttons View">
                                        <rect key="frame" x="8" y="209" width="360" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9it-Y4-cQS">
                                                <rect key="frame" x="134.5" y="49" width="92" height="30"/>
                                                <state key="normal" title="🍺 $5.99/mo"/>
                                                <connections>
                                                    <action selector="mediumMoneyButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="ofL-P9-HZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tux-Ug-jxh">
                                                <rect key="frame" x="259" y="49" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="🎁 $19.99/mo"/>
                                                <connections>
                                                    <action selector="bigMoneyButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="aKR-OL-c7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-lV-JcP">
                                                <rect key="frame" x="8" y="49" width="96" height="30"/>
                                                <state key="normal" title=" ☕️ $2.99/mo"/>
                                                <connections>
                                                    <action selector="smallMoneyButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="SXJ-Iz-iRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PFp-lV-JcP" firstAttribute="leading" secondItem="t17-Sm-tCN" secondAttribute="leading" constant="8" id="4ya-KH-hJy"/>
                                            <constraint firstItem="9it-Y4-cQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFp-lV-JcP" secondAttribute="trailing" constant="2" id="8jX-Ww-WPo"/>
                                            <constraint firstItem="9it-Y4-cQS" firstAttribute="centerX" secondItem="t17-Sm-tCN" secondAttribute="centerX" id="DJ7-Sz-kHh"/>
                                            <constraint firstItem="9it-Y4-cQS" firstAttribute="centerY" secondItem="t17-Sm-tCN" secondAttribute="centerY" id="Ifh-I5-5z2"/>
                                            <constraint firstItem="tux-Ug-jxh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9it-Y4-cQS" secondAttribute="trailing" constant="2" id="Izg-2n-NeB"/>
                                            <constraint firstAttribute="height" constant="128" id="gTF-RN-PP5"/>
                                            <constraint firstAttribute="trailing" secondItem="tux-Ug-jxh" secondAttribute="trailing" constant="2" id="i71-zM-gVe"/>
                                            <constraint firstItem="PFp-lV-JcP" firstAttribute="centerY" secondItem="t17-Sm-tCN" secondAttribute="centerY" id="isR-Gh-RQR"/>
                                            <constraint firstItem="tux-Ug-jxh" firstAttribute="centerY" secondItem="t17-Sm-tCN" secondAttribute="centerY" id="zeV-5L-4MV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-Rq-GCw">
                                        <rect key="frame" x="8" y="345" width="360" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="agv-OP-kXN"/>
                                        </constraints>
                                        <string key="text">Here's what you get:

• Feel good supporting indie software
• Continued development and updates
• Help keep the app free for everyone</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-7F-mv6">
                                        <rect key="frame" x="27" y="612" width="53" height="30"/>
                                        <state key="normal" title="Restore"/>
                                        <connections>
                                            <action selector="restoreButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="gHl-H2-cWz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-td-Jfd">
                                        <rect key="frame" x="263" y="612" width="86" height="30"/>
                                        <state key="normal" title="Maybe Later"/>
                                        <connections>
                                            <segue destination="IC3-R1-eWi" kind="show" id="019-pa-LKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t17-Sm-tCN" firstAttribute="top" secondItem="V0g-kt-e51" secondAttribute="bottom" constant="8" id="27z-e9-WZK"/>
                                    <constraint firstItem="3uv-Vc-wmk" firstAttribute="top" secondItem="DYF-rk-Ymo" secondAttribute="top" constant="47" id="2wk-OQ-IzK"/>
                                    <constraint firstAttribute="trailing" secondItem="Sj2-td-Jfd" secondAttribute="trailing" constant="27" id="DJE-KG-JnA"/>
                                    <constraint firstItem="Sj2-td-Jfd" firstAttribute="centerY" secondItem="Jhe-7F-mv6" secondAttribute="centerY" id="EMM-Fb-Gbs"/>
                                    <constraint firstItem="t17-Sm-tCN" firstAttribute="leading" secondItem="DYF-rk-Ymo" secondAttribute="leading" constant="8" id="GmJ-Y8-yzZ"/>
                                    <constraint firstItem="Jhe-7F-mv6" firstAttribute="leading" secondItem="DYF-rk-Ymo" secondAttribute="leading" constant="27" id="Hde-cL-M5l"/>
                                    <constraint firstItem="dOp-Rq-GCw" firstAttribute="top" secondItem="t17-Sm-tCN" secondAttribute="bottom" constant="8" id="IBA-D7-oT1"/>
                                    <constraint firstItem="Sj2-td-Jfd" firstAttribute="top" secondItem="dOp-Rq-GCw" secondAttribute="bottom" constant="67" id="S0t-cC-r7P"/>
                                    <constraint firstAttribute="trailing" secondItem="t17-Sm-tCN" secondAttribute="trailing" constant="8" id="ZCv-fw-FUQ"/>
                                    <constraint firstItem="V0g-kt-e51" firstAttribute="centerX" secondItem="DYF-rk-Ymo" secondAttribute="centerX" id="eUL-h1-BgS"/>
                                    <constraint firstAttribute="trailing" secondItem="dOp-Rq-GCw" secondAttribute="trailing" constant="8" id="f9D-ng-52m"/>
                                    <constraint firstAttribute="bottom" secondItem="Sj2-td-Jfd" secondAttribute="bottom" constant="23" id="faU-xp-ZsP"/>
                                    <constraint firstItem="3uv-Vc-wmk" firstAttribute="centerX" secondItem="DYF-rk-Ymo" secondAttribute="centerX" id="fpD-gG-e1h"/>
                                    <constraint firstItem="V0g-kt-e51" firstAttribute="leading" secondItem="DYF-rk-Ymo" secondAttribute="leading" constant="8" id="opQ-pA-rFX"/>
                                    <constraint firstAttribute="trailing" secondItem="V0g-kt-e51" secondAttribute="trailing" constant="8" id="rQW-ls-gCN"/>
                                    <constraint firstItem="V0g-kt-e51" firstAttribute="top" secondItem="3uv-Vc-wmk" secondAttribute="bottom" constant="38" id="v5p-m1-wpa"/>
                                    <constraint firstItem="dOp-Rq-GCw" firstAttribute="leading" secondItem="DYF-rk-Ymo" secondAttribute="leading" constant="8" id="yiN-4F-bIm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DYF-rk-Ymo" secondAttribute="bottom" id="7z9-6X-axc"/>
                            <constraint firstItem="DYF-rk-Ymo" firstAttribute="leading" secondItem="peW-Bv-YYS" secondAttribute="leading" id="Qph-sl-3CX"/>
                            <constraint firstAttribute="trailing" secondItem="DYF-rk-Ymo" secondAttribute="trailing" id="UN6-WV-ZQ1"/>
                            <constraint firstItem="DYF-rk-Ymo" firstAttribute="centerX" secondItem="peW-Bv-YYS" secondAttribute="centerX" id="Y34-FO-uPo"/>
                            <constraint firstItem="DYF-rk-Ymo" firstAttribute="top" secondItem="peW-Bv-YYS" secondAttribute="top" id="rtr-8i-28O"/>
                            <constraint firstItem="DYF-rk-Ymo" firstAttribute="centerY" secondItem="peW-Bv-YYS" secondAttribute="centerY" id="yhc-wP-MFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigMoneyButton" destination="tux-Ug-jxh" id="7K9-4q-88B"/>
                        <outlet property="mediumMoneyButton" destination="9it-Y4-cQS" id="NfJ-iL-Z5u"/>
                        <outlet property="smallMoneyButton" destination="PFp-lV-JcP" id="VS2-nw-Dk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K78-wq-a6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="164.16791604197903"/>
        </scene>
        <!--Maybe Later View Controller-->
        <scene sceneID="bxY-k8-xlG">
            <objects>
                <viewController id="IC3-R1-eWi" customClass="MaybeLaterViewController" customModule="ChatSecureCore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voe-yP-IWR"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-Ah-nAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijh-fq-dON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Ways to Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-ZP-B7P">
                                <rect key="frame" x="24" y="40" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't spare the cash? Good news! There are plenty of other ways to contribute. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-M2-DVk">
                                <rect key="frame" x="16" y="92" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eTe-hN-cnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-2h-AoI">
                                <rect key="frame" x="287" y="617" width="60" height="30"/>
                                <state key="normal" title="Not Now"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="GyF-cY-oKZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-YO-UNy">
                                <rect key="frame" x="24" y="171" width="327" height="438"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-hE-6FZ">
                                        <rect key="frame" x="105.5" y="0.0" width="116" height="30"/>
                                        <state key="normal" title="Spread the Word"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="OIb-uk-2WH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Sd-dEW">
                                        <rect key="frame" x="114.5" y="38" width="99" height="30"/>
                                        <state key="normal" title="Help Translate"/>
                                        <connections>
                                            <action selector="translateButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="wkl-kQ-eqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-7y-LU8">
                                        <rect key="frame" x="91.5" y="76" width="145" height="30"/>
                                        <state key="normal" title="Join the Beta Testers"/>
                                        <connections>
                                            <action selector="joinBetaPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="LeL-Wm-Nny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-L3-zT2">
                                        <rect key="frame" x="101.5" y="114" width="124" height="30"/>
                                        <state key="normal" title="Submit your Ideas"/>
                                        <connections>
                                            <action selector="submitIdeasPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="6KG-J6-yCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-Or-UyI">
                                        <rect key="frame" x="104.5" y="152" width="118" height="30"/>
                                        <state key="normal" title="File a Bug Report"/>
                                        <connections>
                                            <action selector="fileBugPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="oyD-cC-I3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-tU-GVQ">
                                        <rect key="frame" x="79.5" y="190" width="169" height="30"/>
                                        <state key="normal" title="Review on the App Store"/>
                                        <connections>
                                            <action selector="reviewButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="lHd-ca-cyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="byp-Sd-dEW" firstAttribute="centerX" secondItem="b7t-YO-UNy" secondAttribute="centerX" id="EyY-wO-6Fe"/>
                                    <constraint firstItem="Ui4-L3-zT2" firstAttribute="centerX" secondItem="b7t-YO-UNy" secondAttribute="centerX" id="Fju-XI-2oN"/>
                                    <constraint firstItem="ynN-Or-UyI" firstAttribute="top" secondItem="Ui4-L3-zT2" secondAttribute="bottom" constant="8" id="GAP-kd-4Ut"/>
                                    <constraint firstItem="NFE-tU-GVQ" firstAttribute="centerX" secondItem="b7t-YO-UNy" secondAttribute="centerX" id="HKL-2q-jWn"/>
                                    <constraint firstItem="AUB-hE-6FZ" firstAttribute="top" secondItem="b7t-YO-UNy" secondAttribute="top" id="TlG-5g-Bkh"/>
                                    <constraint firstItem="byp-Sd-dEW" firstAttribute="top" secondItem="AUB-hE-6FZ" secondAttribute="bottom" constant="8" id="ZKr-Gz-5uV"/>
                                    <constraint firstItem="JvN-7y-LU8" firstAttribute="top" secondItem="byp-Sd-dEW" secondAttribute="bottom" constant="8" id="bT9-xo-zw5"/>
                                    <constraint firstItem="JvN-7y-LU8" firstAttribute="centerX" secondItem="b7t-YO-UNy" secondAttribute="centerX" id="ccG-JC-PZw"/>
                                    <constraint firstItem="AUB-hE-6FZ" firstAttribute="centerX" secondItem="b7t-YO-UNy" secondAttribute="centerX" id="gCi-yQ-YMv"/>
                                    <constraint firstItem="ynN-Or-UyI" firstAttribute="centerX" secondItem="b7t-YO-UNy" secondAttribute="centerX" id="l1W-oC-gVn"/>
                                    <constraint firstItem="NFE-tU-GVQ" firstAttribute="top" secondItem="ynN-Or-UyI" secondAttribute="bottom" constant="8" id="wCs-Pd-Y6s"/>
                                    <constraint firstItem="Ui4-L3-zT2" firstAttribute="top" secondItem="JvN-7y-LU8" secondAttribute="bottom" constant="8" id="yNf-Wb-BLe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="97z-ZP-B7P" secondAttribute="trailing" constant="8" id="3gH-2g-ZKl"/>
                            <constraint firstItem="b7t-YO-UNy" firstAttribute="top" secondItem="dEy-M2-DVk" secondAttribute="bottom" constant="18" id="7ja-ml-POf"/>
                            <constraint firstItem="VSE-2h-AoI" firstAttribute="trailing" secondItem="ijh-fq-dON" secondAttribute="trailingMargin" constant="-12" id="DNI-EF-njD"/>
                            <constraint firstAttribute="trailing" secondItem="dEy-M2-DVk" secondAttribute="trailing" constant="16" id="ESJ-AZ-Deb"/>
                            <constraint firstItem="dEy-M2-DVk" firstAttribute="leading" secondItem="ijh-fq-dON" secondAttribute="leading" constant="16" id="Kpr-UL-8uK"/>
                            <constraint firstItem="VSE-2h-AoI" firstAttribute="top" secondItem="b7t-YO-UNy" secondAttribute="bottom" constant="8" id="V7L-GT-7tZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7t-YO-UNy" secondAttribute="trailing" constant="8" id="YpF-OM-8ES"/>
                            <constraint firstItem="97z-ZP-B7P" firstAttribute="top" secondItem="voe-yP-IWR" secondAttribute="bottom" constant="20" id="aNc-4A-ZdK"/>
                            <constraint firstItem="b7t-YO-UNy" firstAttribute="leading" secondItem="ijh-fq-dON" secondAttribute="leadingMargin" constant="8" id="hTw-Mc-9Bh"/>
                            <constraint firstItem="hNv-Ah-nAt" firstAttribute="top" secondItem="VSE-2h-AoI" secondAttribute="bottom" constant="20" id="ncl-4B-LUm"/>
                            <constraint firstItem="97z-ZP-B7P" firstAttribute="leading" secondItem="ijh-fq-dON" secondAttribute="leadingMargin" constant="8" id="ocS-St-uVa"/>
                            <constraint firstItem="dEy-M2-DVk" firstAttribute="top" secondItem="97z-ZP-B7P" secondAttribute="bottom" constant="16" id="uWm-jY-5ea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Af-JD-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="167.5"/>
        </scene>
    </scenes>
</document>
