<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpY-7F-1nv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="IEN-E6-Trv">
            <objects>
                <viewController id="gpY-7F-1nv" customClass="PurchaseViewController" customModule="ChatSecureCore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq9-D8-dij"/>
                        <viewControllerLayoutGuide type="bottom" id="QwV-if-gsM"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="peW-Bv-YYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-9j-rmZ">
                                <rect key="frame" x="16" y="8" width="288" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-01-F8c">
                                        <rect key="frame" x="72.5" y="0.0" width="143" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-g8-hSh">
                                        <rect key="frame" x="24" y="46" width="240" height="13"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-dS-ZUa">
                                        <rect key="frame" x="0.0" y="69" width="288" height="76.5"/>
                                        <string key="text">Help us make developing free and open source privacy tools sustainable. We welcome any contribution to support ongoing development. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Help us make developing free and open source privacy tools sustainable. We welcome any contribution to support ongoing development.</string>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-3N-jCk">
                                        <rect key="frame" x="20" y="155.5" width="248.5" height="50.5"/>
                                        <string key="text">• Feel good supporting indie software
• Continued development and updates
• Help keep the app free for everyone</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-4x-vR6">
                                        <rect key="frame" x="24" y="216" width="240" height="13"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-ME-rzB">
                                        <rect key="frame" x="129" y="239" width="30" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-wM-gJf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title=" ☕️"/>
                                                <connections>
                                                    <action selector="smallMoneyButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="Y1E-2a-AEZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boG-Bi-Djt">
                                                <rect key="frame" x="0.0" y="45" width="30" height="30"/>
                                                <state key="normal" title="🍺"/>
                                                <connections>
                                                    <action selector="mediumMoneyButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="tbX-rd-nIN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-wq-NMP">
                                                <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="🎁"/>
                                                <connections>
                                                    <action selector="bigMoneyButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="IPi-GG-LnN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wps-1P-SXH">
                                        <rect key="frame" x="24" y="369" width="240" height="13"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-yR-akB">
                                        <rect key="frame" x="0.0" y="392" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-BV-VjX">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Restore"/>
                                                <connections>
                                                    <action selector="restoreButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="Fsq-Es-0M2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-zZ-uzp">
                                                <rect key="frame" x="53" y="0.0" width="149" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-QC-Oew">
                                                <rect key="frame" x="202" y="0.0" width="86" height="30"/>
                                                <state key="normal" title="Maybe Later"/>
                                                <connections>
                                                    <segue destination="IC3-R1-eWi" kind="show" identifier="maybeLaterSegue" id="tn7-VO-3bW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-bA-7Xi">
                                        <rect key="frame" x="0.0" y="432" width="288" height="86"/>
                                        <string key="text">Payment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-Wd-ThL">
                                        <rect key="frame" x="96" y="528" width="96" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-2h-WYG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Terms"/>
                                                <connections>
                                                    <action selector="termsButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="qtP-qH-GLM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-QD-co0">
                                                <rect key="frame" x="60" y="0.0" width="36" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Privacy"/>
                                                <connections>
                                                    <action selector="privacyButtonPressed:" destination="gpY-7F-1nv" eventType="touchUpInside" id="gu3-FP-ltr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cgw-yR-akB" firstAttribute="leading" secondItem="T1P-9j-rmZ" secondAttribute="leading" id="Cpq-R0-qe1"/>
                                    <constraint firstAttribute="trailing" secondItem="cgw-yR-akB" secondAttribute="trailing" id="K1k-sc-qcZ"/>
                                    <constraint firstItem="Wps-1P-SXH" firstAttribute="height" secondItem="LOM-g8-hSh" secondAttribute="height" id="SZt-u6-2Ns"/>
                                    <constraint firstItem="3ro-4x-vR6" firstAttribute="height" secondItem="LOM-g8-hSh" secondAttribute="height" id="f1l-MV-359"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwV-if-gsM" firstAttribute="top" secondItem="T1P-9j-rmZ" secondAttribute="bottom" constant="8" id="4Gb-Rn-df0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1P-9j-rmZ" secondAttribute="trailing" id="4SF-Tv-n0V"/>
                            <constraint firstItem="T1P-9j-rmZ" firstAttribute="top" secondItem="Iq9-D8-dij" secondAttribute="bottom" constant="8" id="9IC-LG-GNR"/>
                            <constraint firstItem="T1P-9j-rmZ" firstAttribute="leading" secondItem="peW-Bv-YYS" secondAttribute="leadingMargin" id="YfW-yv-Wbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigMoneyButton" destination="647-wq-NMP" id="GrV-zj-vYS"/>
                        <outlet property="mediumMoneyButton" destination="boG-Bi-Djt" id="jav-TU-9Pu"/>
                        <outlet property="smallMoneyButton" destination="fmr-wM-gJf" id="1NI-Xh-aYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K78-wq-a6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.25" y="165.8450704225352"/>
        </scene>
        <!--Maybe Later View Controller-->
        <scene sceneID="bxY-k8-xlG">
            <objects>
                <viewController storyboardIdentifier="moreWaysToHelp" id="IC3-R1-eWi" customClass="MaybeLaterViewController" customModule="ChatSecureCore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voe-yP-IWR"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-Ah-nAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijh-fq-dON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-wg-bAb">
                                <rect key="frame" x="24" y="10" width="272" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Ways to Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-ZP-B7P">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't spare the cash right now? There are plenty of other ways to contribute. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-M2-DVk">
                                        <rect key="frame" x="0.0" y="56" width="272" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-Vq-djn">
                                        <rect key="frame" x="0.0" y="137" width="272" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-AU-ekb">
                                        <rect key="frame" x="0.0" y="180" width="272" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-hE-6FZ">
                                                <rect key="frame" x="78" y="0.0" width="116" height="30"/>
                                                <state key="normal" title="Spread the Word"/>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="OIb-uk-2WH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Sd-dEW">
                                                <rect key="frame" x="86.5" y="45" width="99" height="30"/>
                                                <state key="normal" title="Help Translate"/>
                                                <connections>
                                                    <action selector="translateButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="wkl-kQ-eqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-7y-LU8">
                                                <rect key="frame" x="64" y="90" width="144" height="30"/>
                                                <state key="normal" title="Join the Beta Testers"/>
                                                <connections>
                                                    <action selector="joinBetaPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="LeL-Wm-Nny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-L3-zT2">
                                                <rect key="frame" x="74" y="135" width="124" height="30"/>
                                                <state key="normal" title="Submit your Ideas"/>
                                                <connections>
                                                    <action selector="submitIdeasPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="6KG-J6-yCQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-Or-UyI">
                                                <rect key="frame" x="77" y="180" width="118" height="30"/>
                                                <state key="normal" title="File a Bug Report"/>
                                                <connections>
                                                    <action selector="fileBugPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="oyD-cC-I3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-tU-GVQ">
                                                <rect key="frame" x="51.5" y="225" width="169" height="30"/>
                                                <state key="normal" title="Review on the App Store"/>
                                                <connections>
                                                    <action selector="reviewButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="lHd-ca-cyC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-P5-gA7">
                                        <rect key="frame" x="0.0" y="455" width="272" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-Gh-9It">
                                        <rect key="frame" x="0.0" y="498" width="272" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-oS-EiA">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-2h-AoI">
                                                <rect key="frame" x="231" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="Finish"/>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="IC3-R1-eWi" eventType="touchUpInside" id="GyF-cY-oKZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9N-P5-gA7" firstAttribute="height" secondItem="s7J-Vq-djn" secondAttribute="height" id="104-rV-FeP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YMy-wg-bAb" secondAttribute="trailing" constant="8" id="2C8-r6-84l"/>
                            <constraint firstItem="hNv-Ah-nAt" firstAttribute="top" secondItem="YMy-wg-bAb" secondAttribute="bottom" constant="10" id="VMJ-nV-kdX"/>
                            <constraint firstItem="YMy-wg-bAb" firstAttribute="top" secondItem="voe-yP-IWR" secondAttribute="bottom" constant="10" id="d90-P0-e36"/>
                            <constraint firstItem="YMy-wg-bAb" firstAttribute="leading" secondItem="ijh-fq-dON" secondAttribute="leadingMargin" constant="8" id="nZR-1l-9HW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subheadingLabel" destination="dEy-M2-DVk" id="eh2-Dc-mih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Af-JD-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="166.90140845070422"/>
        </scene>
    </scenes>
</document>
