//
// Prefix header for all source files of the 'Off the Record' target in the 'Off the Record' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #ifdef DEBUG
        #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
        #define XMPP_LOGGING_ENABLED 1
    #else
        #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
        #define XMPP_LOGGING_ENABLED 0
    #endif

    
#endif