//
// Prefix header for all source files of the 'Off the Record' target in the 'Off the Record' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DDLog.h"
    #import "DDTTYLogger.h"


    #if DEBUG
        static int ddLogLevel = LOG_LEVEL_VERBOSE;
        #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #else
        static int ddLogLevel = LOG_LEVEL_OFF;
    #endif

    #import "CoreData+MagicalRecord.h"
#endif